#服务基本配置
APP_NAME=dev_jianghu
APP_ENV=dev
#服务端口
HTTP_SERVER_PORT=9111 
#监控数据端口
PROMETHEUS_SCRAPE_PORT=9112 

#需打通公众号是否关注的可配置下面公众号信息
WX_FA_APPID=
WX_FA_SECRET=
WX_FA_TOKEN=
WX_FA_AES_EY=

#百度小程序配置
BAIDU_CLIENT_ID=
BAIDU_SECRET=

#QQ小程序配置
QQ_APPID=
QQ_SECRET=

#ES配置，可链接本地服务
SCOUT_PREFIX=
ELASTICSEARCH_HOST=

#用户默认地址信息
REGISTER_AREA=
REGISTER_COUNTRY=

#多多客配置
PDD_CLIENT_ID=
PDD_CLIENT_SECRET=
PDD_AUTH_CODE=1

#飞鹅打印机配置
PRINTER_USER=
PRINTER_KEY=

#微信支付信息
WX_PAY_MCH_ID=商户号
WX_PAY_SECRET=密钥
WX_PAY_NOTIFY_URL=//回调地址

#微信小程序配置
WX_MINI_ENV=trial\release
WX_MINI_APPID=
WX_MINI_SECRET=

#鉴权
SIMPLE_JWT_SECRET=//
SIMPLE_JWT_TTL=//token 有效时间 单位 秒

#ZGW协议
#请求包是否强制校验签名true\false
ZGW_FORCE_AUTH=
#签名密钥对  key&secret 例. devtopic&topic
ZGW_SECRET_LIST=
#签名有效时间，单位秒
ZGW_SIGN_TTL=

#允许跨域域名列表，多个分号分割
CORS_ORIGIN_LIST=


#七牛配置，用于存储和短信验证码发送
#cdn域名
QINIU_CDN_DOMAIN=
QINIU_SMS_APP_NAME=TopicQ
#验证码短信模版
QINIU_LOGIN_SMS_TEMP_ID=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=

#数据库配置
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

#redis配置
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=7
